# .env

PI_ADMIN_USER=admin
PI_ADMIN_PASS=admin
PI_URL=http://privacyidea:5000/validate/check
PI_DB_USER=pi_user
PI_DB_PASS=test123
PI_DB_HOST=db
PI_DB_PORT=5432
PI_DB_NAME=pi_db
POSTGRES_USER=pi_user
POSTGRES_PASSWORD=test123
POSTGRES_DB=pi_db

